{
  "name": "your-place-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest",
    "test:run": "vitest run",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.{js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{js,jsx,json,css,md}\"",
    "preview": "vite preview",
    "dev:vercel": "vercel dev",
    "seed:dev": "NODE_ENV=development npx tsx scripts/seed-dev.ts"
  },
  "dependencies": {
    "@vercel/blob": "^0.25.0",
    "@hookform/resolvers": "^5.2.2",
    "@neondatabase/serverless": "^1.0.2",
    "axios": "^1.13.3",
    "bcryptjs": "^3.0.3",
    "jsonwebtoken": "^9.0.3",
    "leaflet": "^1.9.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.71.1",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.13.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/postcss": "^4.1.18",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vercel/node": "^5.5.33",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/coverage-v8": "^3.2.4",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "jsdom": "^25.0.1",
    "postcss": "^8.5.6",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.1.18",
    "vite": "^7.2.4",
    "vitest": "^3.2.4"
  }
}